events {

}
http {

server { 
 listen 80;

 location /api/tickets {
   proxy_pass http://192.168.0.112:3002;
   proxy_set_header Host $http_host;
 }
 
 location /api/user {
   proxy_pass http://192.168.0.112:3001;
   proxy_set_header Host $http_host;
 }

 location /api/workspace {
     proxy_pass http://192.168.0.112:3000;
     proxy_set_header Host $http_host;
 }
}
}